[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/CharacterConcepts/brownguydown-sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Animations/Player/Up.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 8 )

[sub_resource type="Animation" id=2]
resource_name = "Down"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("brownguydown-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "DownIdle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("brownguydown-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Left"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("brownguydown-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=8]
resource_name = "LeftIdle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("brownguydown-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Right"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("brownguydown-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=7]
resource_name = "RightIdle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("brownguydown-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=5]
resource_name = "UpIdle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("brownguydown-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="brownguydown-sheet" type="Sprite" parent="."]
position = Vector2( 8, 16 )
texture = ExtResource( 1 )
hframes = 12
frame = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.5, 24 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Down = SubResource( 2 )
anims/DownIdle = SubResource( 6 )
anims/Left = SubResource( 3 )
anims/LeftIdle = SubResource( 8 )
anims/Right = SubResource( 4 )
anims/RightIdle = SubResource( 7 )
anims/Up = ExtResource( 3 )
anims/UpIdle = SubResource( 5 )
